<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Thanks for joining us!</title>
  <link rel="icon" href="Images/icon.jpeg" type="image/jpeg">
  <link rel="stylesheet" href="Thanks.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.3/css/bootstrap.min.css" integrity="sha512-4oSEIOeT00QxVTUQs11UK9jGk28sMg8zK0u7uT0ocn73z6o6uRzd856+zYqV9E6AExyfTp1MxSswnf/OnX6/Kw==" crossorigin="anonymous" />
  <style>
    body {
      background-image: url('Images/bg.gif');
      background-size: cover;
      background-repeat: no-repeat;
      background-color: #fff;
      font-family: sans-serif;
      margin: 0;
      padding: 0;
    }
    .container {
      max-width: 500px;
      margin: 0 auto;
    }
    .thanks-text {
      text-align: center;
      margin-top: 280px;
    }
    .thanks-text h1 {
      font-size: 3em;
      margin-bottom: 20px;
    }
    .thanks-text p {
      font-size: 1.5em;
    }
    .thanks-text .btn {
      background-color: #000;
      color: #fff;
      font-weight: bold;
      border-radius: 5px;
      padding: 10px 20px;
      margin-top: 20px;
      cursor: pointer;
    }
    .thanks-text .btn:hover {
      background-color: #444;
    }

    .text {
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="thanks-text">
      <h1>Thanks for joining us!</h1>
      <p>We hope you enjoyed your time with us.</p>
      <a href="/" class="btn" name="button">Back to home</a>
    </div>
    <div class="text-muted text-left small text-warning text">
      Presented by- Bishwarup Das <br>Copyright © 2023 My Company. All rights reserved.
    </div>
  </div>
</body>
</html>
